#include <stdio.h>
int main() {
    /* 静态存储方式：整个程序执行过程中变量都存在 */
    /* 动态存储方式：根据程序运行的需要而建立和释放 */
    
    /* 存储类别分为4类 */
    // 自动 auto * 定义时可活力，属动态存储方式
    // 静态 static * 静态存储方式。编译时如果没有赋值，则自动赋值为0或者空字符
    // 寄存器 register * 速度快，数量有限
    // 外部 extern * 可以使函数调用定义在它之后的外部变量
    
    extern int x;
    printf("x=%d\n", x);
    
    return 0;
}

int x = 100;
